@import "~bulma/sass/utilities/initial-variables";
@import "~bulma/sass/utilities/functions";

$dark-blue: #00087A;
$blue: #0000FF;
$cyan: #00CCFF;
$salmon: #ff555b;

$primary: $blue;
$secondary: $cyan;
$dark: $dark-blue;
$link: $salmon;

$accordion-content-border: none;
$accordion-header-radius: 0px;
$accordion-content-radius: 0px;

$navbar-height: 6rem;
$navbar-background-color: $primary;
$navbar-item-color: rgba(255,255,255,.8);
$navbar-item-hover-color: rgba(255,255,255,1);
$navbar-item-hover-background-color: transparent;

@import "~bulma/sass/utilities/derived-variables";
@import "~bulma";
@import "~bulma-accordion/src/sass/index.sass";
@import "~bulma-checkradio/src/sass/index.sass";

@import "./custom"


