@import "~bulma/sass/utilities/initial-variables";
@import "~bulma/sass/utilities/functions";

$dark-blue: #00087A;
$blue: #0000FF;
$cyan: #00CCFF;
$salmon: #ff555b;

$primary: $blue;
$secondary: $cyan;
$dark: $dark-blue;
$link: $salmon;

@import "~bulma/sass/utilities/derived-variables";
@import "~bulma";

@import "./custom.scss"


